# composedrinks

./: README.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/br/com/composedrinks/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/common/: Constants.kt
composeApp/src/commonMain/kotlin/data/remote/: DrinkRepositoryImpl.kt
composeApp/src/commonMain/kotlin/data/remote/models/: DrinkDTO.kt  DrinkResponse.kt
composeApp/src/commonMain/kotlin/di/: AppModule.kt  Modules.kt
composeApp/src/commonMain/kotlin/domain/models/: Drink.kt
composeApp/src/commonMain/kotlin/domain/repository/: DrinkRepository.kt
composeApp/src/commonMain/kotlin/presentation/: App.kt
composeApp/src/commonMain/kotlin/presentation/drinks/: DrinkScreen.kt  DrinkViewModel.kt
composeApp/src/commonMain/kotlin/presentation/state/: UIState.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/luiscastrodev.xcuserdatad/: UserInterfaceState.xcuserstate
